{
    "name": "archtechx/helpers",
    "description": "A collection of helpers we commonly use.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Štancl",
            "email": "samuel@archte.ch"
        }
    ],
    "autoload": {
        "files": ["src/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "ArchTech\\Helpers\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^8.24|^9.0|^10.0",
        "archtechx/enums": "^0.3.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.9|^7.0|^8.0",
        "pestphp/pest": "^1.2|^2.0",
        "pestphp/pest-plugin-laravel": "^1.0|^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
